import TopMenu from './TopMenu'

const App = ({ activeMenu, Content }) => {
  return <div id="App" style="background: #edeee8; border-radius:0.5rem;overflow:hidden;">
    <TopMenu activeMenu={activeMenu} />
    {Content}
  </div>
}


{/* <Offer>
: Срочный выкуп квартир                  Оперативное  решение Ваших вопросов                г.Домодедово, 1к. кв. хорошие цены от инвесторов                Поселок таун-хаусов "Юрьев-Сад", Новая Москва. Лучшие цены! Осталось всего пять таун-хаусов!                 Метро Ленинский проспект, метро Площадь Гагарина, 5 минут пешком, началось строительство флагманского проекта «Нескучный Home&Spa», отличительной чертой которого является: превосходство, роскошь, стиль, состоящий из пяти башен, высотой от 140 метров до 262 метров, широкий выбор планировочных решений квартир от 50 кв.м., апартаментов с прекраснейшими панорамными видами на Нескучный Сад, Площадь Гагарина и Москва-реку.
</Offer>
<Offer>
: Старт продаж торговых помещение и аппартаментов в поселке Воскресенское.                         Внимание! Акция! Купи апартаменты в Москве за 220 тыс.руб.! Первоначальный взнос - 10% от стоимости апартамента, 90% - беспроцентная отсрочка до получения права собственности!!! При оплате 100% предоставляется скидка -10%.
</Offer> */}

export default App